[ti:后继者]
[ar:任然]
[al:后继者]
[by:孟德良]
[00:00.00]《后继者》
[00:03.00]演唱：任然
[00:06.00]
[00:08.00]作词：朱鸽
[00:10.50]作曲：葛雨晴  Xun(易硕成)
[00:13.00]
[00:15.00]歌词编辑：孟德良
[00:18.00]2018年10月18日
[00:21.00]
[00:22.56]谁比较起来  痊愈得比较快
[00:29.64]当你的身边  开始有另一个人  存在
[00:36.80]我很心安  庆幸你人生  的后来
[00:43.12]没那么埋汰  比起我来  如此的精彩
[00:49.92]
[00:51.62]谁赢或谁输  看当时的状态
[00:58.62]感情的世界  不用去比赛
[01:04.74]任何人投入起来  都像是一个小孩
[01:12.36]不用太奇怪  在流逝时光里  总有个人等待
[01:17.84]
[01:18.54]好像那时  我们都在  当时的事  都记了起来
[01:26.21]时间真的像是  长了脚的妖怪  跑的飞快
[01:33.49]好像后来  我们都离开  各自生活  在喧嚣未来
[01:41.13]当时的遗憾  在回忆肆虐的  某些时段  重新打开
[01:50.63](Music)
[01:57.13]谁赢或谁输  看当时的状态
[02:03.90]感情的世界  不用去比赛
[02:10.21]任何人投入起来  都像是一个小孩
[02:17.70]不用太奇怪  在流逝时光里  总有个人等待
[02:23.22]
[02:23.92]好像那时  我们都在  当时的事  都记了起来
[02:31.65]时间真的像是  长了脚的妖怪  跑的飞快
[02:38.94]好像后来  我们都离开  各自生活  在喧嚣未来
[02:46.68]当时的遗憾  在回忆肆虐的  某些时段  重新打开
[02:54.10]
[02:54.80]还好有眼泪  冲淡苦涩  还好有微笑  放任快乐
[03:01.61]那些经过的  留下的后继者
[03:08.50]
[03:11.30]好像那时  我们都在  当时的事  都记了起来
[03:18.90]时间真的像是  长了脚的妖怪  跑的飞快
[03:26.30]好像后来  我们都离开  各自生活  在喧嚣未来
[03:33.80]当时的遗憾  在回忆肆虐的  某些时段  重新打开
[03:43.96](The end)www.22lrc.com ★
[03:46.00]☆谢谢欣赏☆
[10:00.00]LRC歌词下载：www.22lrc.com 