[ti:房间] 
[ar:刘瑞琦] 
[al:] 
[by:飞天神猫] 
[00:00.00] 
[00:01.00]房间
[00:04.00]作词：刘瑞琦
[00:05.50]作曲：刘瑞琦
[00:07.00]演唱：刘瑞琦

[00:16.00] 
[00:17.97]要用多少个晴天 交换多少张相片
[00:25.69]还记得锁在抽屉里面的 滴滴点点
[00:32.89]小而温馨的空间 因为有你在身边
[00:40.67]就不会感觉到害怕 大步走向前
[00:46.33]一天一月一起一年 像不像永远
[00:53.37]我们在 同一个 屋檐下
[00:56.38]写着属于我们 未来的诗篇
[01:03.76]在这温暖的房间
[01:08.23]我于是慢慢发现
[01:12.34]相聚其实就是一种缘
[01:16.36]多值得纪念
[01:19.07]在这温暖的房间
[01:23.08]我们都笑得很甜
[01:27.00]一切 停格在一瞬间
[01:33.18] 
[02:04.92]要用多少个晴天 交换多少张相片
[02:12.89]还记得锁在抽屉里面的 滴滴点点
[02:19.75]小而温馨的空间 因为有你在身边
[02:27.47]就不会感觉到害怕 大步走向前
[02:33.29]一天一月一起一年 像不像永远
[02:40.30]我们在 同一个 屋檐下
[02:43.21]写着属于我们 未来的诗篇
[02:50.58]在这温暖的房间
[02:55.19]我于是慢慢发现
[02:59.30]相聚其实就是一种缘
[03:03.36]多值得纪念
[03:06.13]在这温暖的房间
[03:09.83]我们都笑得很甜
[03:13.90]一切 停格在一瞬间
[03:20.64] 
[03:22.84]停在记忆里边最美的画面
[03:29.66]因为有你在的每天
[03:37.00] 
[03:38.03]在这温暖的房间
[03:41.50]我于是慢慢发现
[03:45.69]相聚其实就是一种缘
[03:49.79]多值得纪念
[03:52.50]在这温暖的房间
[03:56.40]我们都笑得很甜
[04:00.42]一切 停格在一瞬间
[04:06.73] 