[ti:说谎]
[ar:林宥嘉]
[al:感官世界]
[by:253057646]
[00:00.85]林宥嘉 - 说谎
[00:03.35]
[00:05.32]作词：施人诚 作曲:李双飞
[00:07.35]
[00:09.14]紫.ｓè制作 QQ：253057646
[00:11.98]
[00:15.73]是有过几个不错对象
[00:23.09]说起来并不寂寞孤单
[00:29.58]可能我浪荡 让人家不安
[00:36.82]才会 结果都阵亡
[00:42.77]
[00:45.70]我没有什麽阴影魔障
[00:53.44]你千万不要放在心上
[00:59.57]我又不脆弱 何况那算什麽伤
[01:06.89]反正爱情不就都这样
[01:12.73]
[01:13.67]我没有说谎 我何必说谎
[01:21.02]你懂我的 我对你从来就不会假装
[01:28.69]我哪有说谎 请别以为你有多难忘
[01:36.97]笑是真的不是我逞强
[01:43.92]
[02:00.87]我好久没来这间餐厅
[02:08.19]没想到已经换了装潢
[02:14.41]角落那窗口 闻得到玫瑰花香
[02:22.05]被你一说是有些印象
[02:27.65]
[02:28.60]我没有说谎 我何必说谎
[02:36.10]你知道的 我缺点之一就是很健忘
[02:43.60]我哪有说谎 是很感谢今晚的相伴
[02:52.05]但我竟然有些不习惯
[02:57.61]
[02:58.71]我没有说谎 我何必说谎
[03:06.15]爱一个人 没爱到难道就会怎麽样
[03:13.71]别说我说谎 人生已经如此的艰难
[03:21.94]有些事情就不要拆穿
[03:27.96]
[03:28.62]我没有说谎 是爱情说谎
[03:36.02]它带你来 骗我说 渴望的有可能有希望
[03:43.72]我没有说谎 祝你做个幸福的新娘
[03:54.92]我的心事请你就遗忘
[04:05.30]
[04:05.88]紫.ｓè制作 QQ：253057646