[ti:孤单北半球]
[ar:欧得洋]
[al:]
[by:www.5nd.com]
欧得洋—孤单北半球
[00:16.57]用我的晚安陪你吃早餐
[00:21.51]记得把想念存进扑满
[00:26.21]我望着满天星在闪
[00:30.52]听牛郎对织女说要勇敢
[00:34.67]别怕我们在地球的两端
[00:40.90]看我的问候骑着魔毯
[00:45.56]飞用光速飞到你面前
[00:50.27]要你能看到十字星有北极星作伴
[00:54.45]少了我的手臂当枕头你习不习惯
[00:59.58]你的望远镜望不到我北半球的孤单
[01:04.67]太平洋的潮水跟着地球来回旋转
[01:09.39]我会耐心地等随时欢迎你靠岸
[01:14.03]少了我的怀抱当暖炉你习不习惯
[01:19.03]e给你照片看不到我北半球的孤单
[01:24.54]世界再大两颗真心就能互相取暖
[01:28.87]想念不会偷懒我的梦通通给你保管
[01:43.63]别怕我们在地球的两端
[01:49.55]看我的问候骑着魔毯
[01:53.88]飞用光速飞到你面前
[01:58.45]要你能看到十字星有北极星作伴
[02:02.81]少了我的手臂当枕头你习不习惯
[02:07.75]你的望远望不到我北半球的孤单
[02:12.56]太平洋的潮水跟着地球来回旋转
[02:17.60]我会耐心地等随时欢迎你靠岸
[02:22.34]少了我的怀抱当暖炉你习不习惯
[02:27.26]e给你照片看不到我北半球的孤单
[02:32.23]世界再大两颗真心就能互相取暖
[02:37.15]想念不会偷懒我的梦通通给你保管
[02:56.68]少了我的手臂当枕头你习不习惯
[03:01.38]你的望远望不到我北半球的孤单
[03:06.52]太平洋的潮水跟着地球来回旋转
[03:11.25]我会耐心地等随时欢迎你靠岸
[03:15.99]少了我的怀抱当暖炉你习不习惯
[03:21.05]e给你照片看不到我北半球的孤单
[03:25.85]世界再大两颗真心就能互相取暖
[03:30.56]想念不会偷懒我的梦通通给你保管http://www.5nd.com