[ti:方圆几里（电视剧《妈妈像花儿一样》插曲）]
[ar:薛之谦]
[al:电视剧《妈妈像花儿一样》插曲]
[by:果果1314]

[00:00.00]方圆几里
[00:02.00]电视剧《妈妈像花儿一样》插曲
[00:05.00]词：薛之谦
[00:07.00]曲：薛之谦
[00:09.00]歌词编辑：果果
[00:11.00]QQ:765708831
[00:13.00]爱歌词网：www.22lrc.com
[00:16.00]
[00:17.75]感觉很诚恳 是好事
[00:22.15]
[00:25.98]不需要发誓 那么幼稚
[00:30.07]
[00:34.20]本以为可以 就这样随你
[00:41.99]反正我也无处可去
[00:47.39]
[00:50.44]我怕太负责任的人
[00:58.39]因为他随时会牺牲
[01:03.49]
[01:06.56]爱不爱都可以 我怎样都依你
[01:13.46]连借口 我都帮你寻
[01:20.27]
[01:20.87]与其在你不要的世界里
[01:24.74]不如痛快把你忘记
[01:29.19]这道理谁都懂 说容易 爱透了还要嘴硬
[01:37.30]我宁愿 留在你方圆几里
[01:41.12]我的心 要不回就送你
[01:45.79]因为我爱你 和你没关系
[01:52.24]
[02:11.63]感觉会压抑 的样子
[02:15.90]
[02:19.86]勉强 也没什么意思
[02:24.03]
[02:27.88]我不算很自私 也越来越懂事
[02:35.11]爱你只是我的事
[02:41.62]
[02:42.30]与其在你不要的世界里
[02:46.19]不如痛快把你忘记
[02:50.70]这道理谁都懂 说容易 爱透了还要嘴硬
[02:57.17]
[02:58.62]我宁愿 留在你方圆几里
[03:02.50]至少能感受你的悲喜
[03:07.22]在你需要我的时候 就能陪你
[03:14.10]
[03:14.92]我在你 不要的世界里
[03:18.66]何苦不找个人来代替
[03:23.06]可惜我 谁劝都不停
[03:29.24]
[03:31.11]我宁愿 留在你方圆几里
[03:35.08]我的心 要不回就送你
[03:41.07]爱不爱都可以 我怎样都依你
[03:47.93]因为我爱你 和你没关系
[03:53.99]
[03:55.13]我的爱 扩散在方圆几里
[03:59.50]近的能 听见你的呼吸
[04:03.99]只要你转身 我就在这里
[04:12.84]
[10:00.00]LRC歌词下载：www.22lrc.com 
